# See: https://samuelsson.dev/sign-git-commits-on-github-with-gpg-in-macos/
pinentry-program /opt/homebrew/bin/pinentry-mac

# Cache passphrase for 8 hours (28800 seconds)
default-cache-ttl 28800
max-cache-ttl 28800
