# Use strong algorithms
personal-cipher-preferences AES256 AES192 AES
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed

# Use SHA512 for key signatures
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256

# Display preferences
charset utf-8
keyid-format 0xlong
with-fingerprint

# Minimize information leakage
no-emit-version
no-comments
